.criterion {
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px;
    
    @media screen and (min-width:"768px") {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width:"768px") {
      width: calc(100% / 2 - 15px);
    }

    @media screen and (min-width:"1200px") {
      width: calc(100% / 4 - 15px);
      align-items: start;
    }
  }

  &__title {
    font-style: normal;
    font-weight: bold;

    @media screen and (max-width:"1200px") {
      min-width: 229px;
      text-align: center;
    }

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $nero-color;
    margin-top: 30px;
  }

  &__text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.03em;
    color: var(--sonic_silver-color);
  }
}

.card__container {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;

  @media screen and (min-width:"768px") {
    width: 100%;
  }

  &__icon--antenna {
    width: 65px;
    height: 70px;
  }
}